PORT=8080
# DATABASE_URL="mongodb+srv://muneebulhassan122:musicnow121@cluster0.k1hemfc.mongodb.net/mcsinventory2?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY ="Randomsikey"
DATABASE_URL='mongodb://127.0.0.1:27017/fyp'
PIXABAY_API_KEY = "44029048-126c6eac04e2417d8ebec3279"
FREE_SOUND_API_KEY = "MapqUvbtruxt9yDY3UTnL9SQISAkmHXOm3RKNIBU"
GEMINI_API_KEY='AIzaSyDoRC0Nto4k7jFlpB6ZTfh3UOF-phtEAoo'